<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Autoresbot</title>
	<link rel="canonical" href="https://autoresbot.com/panel-sub/index.html" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <meta name="csrf-token" content="6F1yXsw09SlDXi6SKLoBZEn8rPsiGg9tBcEWzkTZ">
            <meta name="robots" content="noindex">
            <meta property="og:type" content="website" />
            <meta property="og:image" content="../panel-sub/favicons/favicon-32x32.png"/>
            <meta property="og:description" content="Autoresbot" />
            <meta name="theme-color" content="#3b6cde">
            <meta property="twitter:title" content="Autoresbot">
            <link rel="icon" type="image/png" href="../panel-sub/favicons/favicon-32x32.png" sizes="16x16">
            <style>
                body{
                    background-image:url("none");
                    background-repeat:no-repeat;
                    background-size:cover;
                    background-position:center;
                    background-attachment: fixed;
                }
                :root{
                    --highlight-color:#f5f6f8;
                    --light-color:#ecf0f3;
                    --color:#D9D9D9;
                    --sub-color:#c0bfc0;
                    --color-4:#7c8a99;
                    --color-5:#748291;
                    --color-6:#636f7d;
                    --dark:#33383d;
                    --background-color:#1B1C30;
                    --input:#2A2F41;
                    --primary:#3B6CDE;
                    --secondary:#222339;
                    --primary-hover:#6493FF;
                    --secondary-hover:#1b1c2e;
                    --danger:#DC2626;
                    --danger-hover:#ff4040;
                    --text:#4E5C7E;
                    --text-hover:#60709A;
                    --black:#000000;
                    --white:#fff;
                    --borderradius:7px;
                    --website:none;                    --status:none;                    --billing:none;                    --discord:none;                    --knowledgebase :none;                }
                .darkmode{
                    --highlight-color:#33383d;
                    --light-color:#636f7d;
                    --color:#748291;
                    --sub-color:#7c8a99;
                    --color-4:#7c8a99;
                    --color-5:#7c8a99;
                    --color-6:#636f7d;
                    --dark:#33383d;
                    --background-color:#F0F0F0;
                    --input:#d9d9d9;
                    --primary:#3B6CDE;
                    --secondary:#ffffff;
                    --primary-hover:#6493FF;
                    --secondary-hover:#e3e3e3;
                    --danger:#FF4747;
                    --danger-hover:#FF5C5C;
                    --text:#E0EFFF;
                    --text-hover:#EBF4FF;
                    --black:#fff;
                    --white:#000000;
                }
            </style>
            <link rel="manifest" href="../panel-sub/favicons/manifest.json">
            <link rel="mask-icon" href="../panel-sub/favicons/safari-pinned-tab.svg" color="#bc6e3c">
            <link rel="shortcut icon" href="../panel-sub/favicons/favicon-32x32.png">
            <meta name="msapplication-config" content="/favicons/browserconfig.xml">
            <meta name="theme-color" content="#0e4688">
                                                <script>
                    window.SiteConfiguration = {"name":"Autoresbot","locale":"en","recaptcha":{"enabled":true,"siteKey":"6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn"}};
                </script>
                            <style>
            @import url('//fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
            @import url('//fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:500&display=swap');
        </style>
            </head>
    <body class="bg-neutral-800">
                                    <div id="modal-portal"></div>
    <div id="app"></div>
                                        <script src="../panel-sub/assets/bundle.65bdc6fe.js" ></script>
    <script>
        // As soon as you adjust or remove this data, and we see this, will result in a lawsuit or multiple sanctions.
        localStorage.setItem("username", "([(pterodactylmarket_user)])");
        localStorage.setItem("BuyerID", "([(pterodactylmarket_userid)])");
        localStorage.setItem("TransactionID", "([(pterodactylmarket_transactionid)])");
    </script>
    </body>
</html>
